# from github
#- src: https://github.com/nwoetzel/ansible-role-java-oracle
#  version: v1.0
#  path: /vagrant/ansible/roles/
- src: https://github.com/nwoetzel/ansible-role-eclipse
  version: v1.3.0
  path: /vagrant/ansible/roles/
- name: GROG.package
  version: v1.2.1
