# from github
#- src: https://github.com/nwoetzel/ansible-role-java-oracle
#  version: v1.0
#  path: /vagrant/ansible/roles/
- name: nwoetzel.eclipse
  version: v1.7.0
- name: GROG.package
  version: v1.2.4
- name: rvm_io.ruby
  version: v1.3.9
- name: geerlingguy.nginx
  version: 1.9.7
- name: geerlingguy.passenger
  version: 1.1.1
- name: geerlingguy.apache
  version: 1.7.4
- src: https://github.com/nwoetzel/ansible-role-passenger
  version: master
- name: geerlingguy.mysql
  version: 2.5.1
- name: geerlingguy.php
  version: 3.4.5
- name: geerlingguy.composer
  version: 1.6.1
