# from github
#- src: https://github.com/nwoetzel/ansible-role-java-oracle
#  version: v1.0
#  path: /vagrant/ansible/roles/
- src: https://github.com/nwoetzel/ansible-role-eclipse
  version: v1.3.7
  path: /vagrant/ansible/roles/
- name: GROG.package
  version: v1.2.1
- name: rvm_io.rvm1-ruby
  version: v1.3.8
- name: geerlingguy.nginx
  version: 1.9.2
- name: geerlingguy.passenger
  version: 1.1.0
- src: https://github.com/nwoetzel/ansible-role-passenger
  version: master
- name: geerlingguy.mysql
  version: 2.3.1
- name: geerlingguy.php
  version: 2.0.3
- name: geerlingguy.composer
  version: 1.4.0
