# from github
#- src: https://github.com/nwoetzel/ansible-role-java-oracle
#  version: v1.0
#  path: /vagrant/ansible/roles/
- src: https://github.com/nwoetzel/ansible-role-eclipse
  version: v1.4.2
  path: /vagrant/ansible/roles/
- name: GROG.package
  version: v1.2.1
- name: rvm_io.ruby
  version: v1.3.9
- name: geerlingguy.nginx
  version: 1.9.2
- name: geerlingguy.passenger
  version: 1.1.0
- name: geerlingguy.apache
  version: 1.7.2
- src: https://github.com/nwoetzel/ansible-role-passenger
  version: master
- name: geerlingguy.mysql
  version: 2.3.1
- name: geerlingguy.php
  version: 3.4.2
- name: geerlingguy.composer
  version: 1.4.0
