---
java_product: jre
java_version: 8
java_shell_profile: true

eclipse_distro: mars 
eclipse_package: php
eclipse_plugins_install:
  - aptana_studio

eclipse_download_folder_remote: /tmp/ansible_download
java_download_folder_remote: /tmp/ansible_download

package_list_eclipse:
  - name: firefox

rvm1_rubies:
  - ruby-2.1.5
